# fintech-auth

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/alkl1m/auth/: AuthApplication.java
src/main/java/com/alkl1m/auth/config/: AuthEntryPointJwt.java  SecurityConfig.java
src/main/java/com/alkl1m/auth/domain/entity/: RefreshToken.java  Role.java  User.java
src/main/java/com/alkl1m/auth/domain/enums/: ERole.java
src/main/java/com/alkl1m/auth/domain/exception/: ExceptionBody.java  TokenRefreshException.java  UserAlreadyExistsException.java
src/main/java/com/alkl1m/auth/filter/: AuthTokenFilter.java
src/main/java/com/alkl1m/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/alkl1m/auth/service/: RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/alkl1m/auth/service/impl/: RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/alkl1m/auth/util/: JwtUtils.java
src/main/java/com/alkl1m/auth/web/controller/: AuthController.java  ControllerAdvice.java  RoleController.java  UserRolesController.java
src/main/java/com/alkl1m/auth/web/payload/: AddRolesPayload.java  LoginRequest.java  SignupRequest.java  UserRolesResponse.java
src/main/resources/: application-docker.yaml  application.yaml  messages.properties
src/main/resources/liquibase/changelog/: V1__init.yaml  V2__data.yaml
src/main/resources/liquibase/changeset/: user_roles.sql
src/test/java/com/alkl1m/auth/: AuthApplicationTests.java  TestBeans.java
src/test/java/com/alkl1m/auth/repository/: RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/alkl1m/auth/service/impl/: RefreshTokenServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/alkl1m/auth/web/controller/: AuthControllerTest.java  RoleControllerTest.java  UserRolesControllerTest.java
src/test/resources/sql/: user.sql
